{
  "expo": {
    "name": "realz",
    "description": "Realz client app.",
    "slug": "realz-client",
    "privacy": "unlisted",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "githubUrl": "https://github.com/chix/realz-client",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "realz",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "primaryColor":"#ffffff",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cz.martinkuric.realz"
    },
    "android": {
      "package": "cz.martinkuric.realz",
      "googleServicesFile": "./google-services.json",
      "splash": {
        "backgroundColor": "#ffffff"
      }
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff",
      "translucent": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4fd42320-cf0c-11e8-857b-911781e3251d"
      }
    }
  }
}
